const nodemailer = require('nodemailer');
const mailfrom = '"MERCER Tech Garage" <donotreply.mercer.techgarage@mercer.com>';
const disclaimer = "Disclaimer: This is an autogenerated email, please don't reply to this email id.";

var transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: 'mercer.techgarage@gmail.com',
    pass: 'Techn0l0gy@123'
  }
});

function arrayTostring(recipients) {
    var recipString = '';

    for(var iCtr=0; iCtr<recipients.length;iCtr++) {
        recipString += (recipients[iCtr] + ',');
    }

    return recipString.substr(0,recipString.length-1);
}

module.exports = {
    SendMail: function(recipients,mailsubject,mailcontent,callback) {

        var mailOptions = {
            from: mailfrom,
            to: arrayTostring(recipients),
            subject: mailsubject,
            text: mailcontent + "\t\r\n \t\r\n" + disclaimer
          };

        transporter.sendMail(mailOptions, function(error, info){
            if (error) {
              console.log('error while sending mail...');
              console.log(mailOptions);
              console.log(error);
              callback(error,null);
            } else {
              console.log('Email sent: ');
              console.log(info);
              callback(null," mail sent");
            }
          });

    }
}

